{
  "name": "medi_buddy",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madanVedansh21/Medi_Buddy.git"
  },
  "author": "Vedansh madan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madanVedansh21/Medi_Buddy/issues"
  },
  "homepage": "https://github.com/madanVedansh21/Medi_Buddy#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
